<!DOCTYPE html>
<html>
<head>
    <title>Teknologi Informasi</title>
    <meta name="author" content="Rahmat Hidayat">
    <style>
        body {
            font-family: 'Arial';
        }
        div {
            background-color: white;
            color:black;
        }
        #header {
            background-color: #f05050; /* Orange color for header */
            padding: 80px;
            text-align: center;
            font-size: 60px;
            color: white;
            width: 100%;
        }
        .container {
            display: flex; /* Use flexbox for layout */
        }
        .sidebar {
            background-color: darkgray;
            height: 450px;
            width: 25%; /* 25% width for sidebar */
            padding: 20px;
            float: left;
        }
        .sidebar p, .sidebar li {
            color: white;
        }
        .content {
            background-color: #fff; /* White background for content */
            width: 75%; /* 75% width for content */
            padding: 20px;
            height: 450px;
            font-size: 19.2px;
            float: left ;
            text-align: justify;
        }
        .footer {
            background-color: #f05050; /* Orange color for footer */
            padding: 40px;
            text-align: center;
            color: white;
            width: 105%;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header">
        Teknologi Informasi
    </div>
    <div class="container">
        <div class="sidebar">
            <p><a href="layout1.html">HomePage</a></p>
            <h3>Program Studi</h3>
                <P><a href="layout2.html">D3 Teknik Komputer</a></p>
                <p><a href="layout3.html">D3 Manajemen Informatika</a></p>
                <p><a href="layout4.html">D4 Teknologi Rekayasa Perangkat Lunak</a></p>
                <p><a href="layout5.html">D4 Animasi</a></p>
        </div>
        <div class="content">
            <h2>Program Studi D4 Teknologi Rekayasa Perangkat Lunak</h2>
            <p> Program Studi D4 Teknologi Rekayasa Perangkat Lunak pada jurusan Teknologi Informasi memiliki latar belakang yang kuat 
                dalam menghasilkan tenaga ahli di bidang pengembangan perangkat lunak. Di era informasi digital dan teknologi yang terus
                berkembang pesat, kebutuhan akan perangkat lunak berkualitas tinggi semakin meningkat. Oleh karena itu, program studi 
                ini dirancang untuk memberikan pemahaman mendalam tentang konsep-konsep dasar teknologi rekayasa perangkat lunak, metodologi
                pengembangan, kebutuhan, analisis sistem desain, pengujian perangkat lunak, dan manajemen proyek perangkat lunak. Aspek-aspek
                latar belakang dari program studi D4 Teknologi Rekayasa Perangkat Lunak mencakup beberapa hal yang mendasari pendirian program
                ini.
            </p>
        </div>
    </div>
    <div class="footer">
        <b>&copy; 2024 TI PNP | Rahmat Hidayat</b>
    </div>
</body>
</html>
